# Use Heroku-provided PostgreSQL database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Profile name
spring.profiles.active=prod
