# Base config ? do NOT hardcode the profile for Heroku
spring.profiles.active=@activatedProperties@

# JWT config
jwt.secret=your_very_secret_key_12345678901234567890123456789012
jwt.expirationMs=259200000

# Super Admin (used in both dev and prod)
superadmin.name=super
superadmin.password=super123
