# PostgreSQL (Heroku will inject these env vars)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT Configuration (secure via Heroku config vars)
jwt.secret=${JWT_SECRET}
# e.g., 259200000 for 3 days
jwt.expirationMs=${JWT_EXPIRATION_MS}  

# Super Admin Credentials
superadmin.name=${SUPERADMIN_NAME}
superadmin.password=${SUPERADMIN_PASSWORD}

# Stripe keys (test mode)
stripe.api.secretKey=sk_test_51RB0SJIjJUH8KdAzOsR6z3bq7aH5WWfd8H5SwaKfHEsmVKnCkkqlndNV80gv8H4rd7YMKWhkFXYzflVodJbOmWzo00w4PO0ciU
stripe.api.publishableKey=pk_test_51RB0SJIjJUH8KdAzTtyZZUYJEaTrOsDU7gLkXyNWTfeNVrQMeQrOzQLzogmpMpJb0WUlXHbPM8S8DEXLVgWhYnbw00MaBHj6js

# Optional: Base success and cancel URLs for the checkout session
stripe.checkout.successUrl=http://localhost:3000/payment-success
stripe.checkout.cancelUrl=http://localhost:3000/payment-cancel


